spring.application.name=My_Mate
server.port = 8090
spring.datasource.url = jdbc:postgresql://localhost:5432/mymate
spring.datasource.username = postgres
spring.datasource.password = root
server.servlet.context.path = /mymate